# Supply-Chain-Risk-Identification

./: LICENSE  README.md  Supply-Chain-Risk-Identification.sln
Link Prediction/: LinkPredictor.cs  MachineLearning.csproj
Link Prediction/Models/: PredictedSupplyChainLink.cs  SupplyChainLinkFeatures.cs
MachineLearning/: LinkPredictor.cs  MachineLearning.csproj
MachineLearning/Machine Learning Results/: training-results.txt
MachineLearning/Models/: PredictedSupplyChainLink.cs  SupplyChainLinkFeatures.cs
SCRI/: App.xaml  App.xaml.cs  DbConnectionWindow.xaml  DbConnectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SCRI.csproj  appsettings.json
SCRI/Configuration/: Settings.cs  SettingsConfigurationExtensions.cs
SCRI/Database/: AsynchronousCypherTransactions.cs  CypherTransactions.cs  DriverFactory.cs  GraphDbConnection.cs  IDriverFactory.cs  Neo4JConnection.cs  SynchronousCypherTransactions.cs
SCRI/Database/Cypher Queries/: hondaaccord-cypher-create.txt
SCRI/Database/Database Creation Queries/: Neo4jExport.cypher  hondaaccord-cypher-create.txt  hondaaccord-incomplete-cypher-create.txt  realworld-multiecholon-supply-chain.txt
SCRI/Exceptions/: InvalidGraphElementException.cs
SCRI/Models/: DbSchema.cs  GraphLayoutSettings.cs  Supplier.cs  SupplierRelationship.cs  SupplyChainLinkFeatures.cs  SupplyNetwork.cs
SCRI/Services/: GraphDbAccessor.cs  GraphService.cs  GraphStore.cs  IGraphDbAccessor.cs  IGraphService.cs  IGraphStore.cs
SCRI/Templates/: VertexControlTemplate.xaml
SCRI/Utils/: Comparer.cs  GeneralUtils.cs  GraphViewerSettings.cs  Neo4jTypeConverter.cs  Neo4jUtils.cs
WpfGraphControl/: GraphViewer.cs  WpfGraphControl.csproj
