Create (hondaoem:Supplier {name: 'Honda OEM'})-[:Produces]->(p1:Product {name:'Honda Accord Console'}),
(cvt:Supplier {name: 'CVT'})-[:Produces]->(console:Product {name:'Console Assembly'}),
(cvt)-[:delivers]->(hondaoem),(console)-[:part_of]->(p1),
(jfc:Supplier {name: 'JFC'})-[:Produces]->(cupholder:Product {name:'Cup holder Subassembly'}),
(jfc)-[:delivers]->(hondaoem),(cupholder)-[:part_of]->(p1),
(geplastics:Supplier {name: 'GE Plastics'})-[:Produces]->(plasticresin:Product {name:'Plastic resin'}),
(geplastics)-[:delivers]->(jfc),(plasticresin)-[:part_of]->(cupholder),
(cctech:Supplier {name: 'C&C Tech'})-[:Produces]->(plasticresin),
(cctech)-[:delivers]->(jfc),
(jfcjapan:Supplier {name: 'JFC Japan'})-[:Produces]->(rubberstopper:Product {name:'Rubber stopper'}),(jfcjapan)-[:Produces]->(metalclip:Product {name:'Metal clip'}), 
(jfcjapan)-[:delivers]->(jfc),(rubberstopper)-[:part_of]->(cupholder), (metalclip)-[:part_of]->(cupholder),
(mfrs:Supplier {name: 'Mfrs in Japan'})-[:Produces]->(rubberstopper2:Product {name:'Rubber stopper'}),(mfrs)-[:Produces]->(metalclip2:Product {name:'Metal clip'}),
(mfrs)-[:delivers]->(jfcjapan),(rubberstopper2)-[:part_of]->(rubberstopper), (metalclip2)-[:part_of]->(metalclip),
(jfcjapan2:Supplier {name: 'JFC Japan'})-[:Produces]->(pushlatch:Product {name:'Push latch'}),
(jfcjapan2)-[:delivers]->(jfc),(pushlatch)-[:part_of]->(cupholder),
(jfc2:Supplier {name: 'JFC'})-[:Produces]->(sidesillgarnish:Product {name:'Side sill garnish'}),
(jfc2)-[:delivers]->(cvt),(sidesillgarnish)-[:part_of]->(console),
(emhart:Supplier {name: 'Emhart'})-[:Produces]->(metalclip3:Product {name:'Metal Clip'}),
(emhart)-[:delivers]->(cvt),(metalclip3)-[:part_of]->(console),
(fitzeraldfinishing:Supplier {name: 'Fitzerald Finishing'})-[:Produces]->(plating:Product {name:'Plating'}),
(fitzeraldfinishing)-[:delivers]->(emhart),(plating)-[:part_of]->(metalclip3),
(austemper:Supplier {name: 'Austemper'})-[:Produces]->(heattreating:Product {name:'Heat treating'}),
(austemper)-[:delivers]->(fitzeraldfinishing),(heattreating)-[:part_of]->(plating),
(thompsonsteel:Supplier {name: 'Thompson Steel'})-[:Produces]->(steel:Product {name:'Steel'}),
(thompsonsteel)-[:delivers]->(austemper),(steel)-[:part_of]->(heattreating),
(mfrs)-[:Produces]->(screw:Product {name:'Screw'}),
(mfrs)-[:delivers]->(cvt),(screw)-[:part_of]->(console),
(mfrs)-[:Produces]->(hinge:Product {name:'Hinge'}),
(hinge)-[:part_of]->(console),
(mfrs)-[:Produces]->(washer:Product {name:'Washer'}),
(washer)-[:part_of]->(console),
(universaltrim:Supplier {name: 'Universal Trim Inc.'})-[:Produces]->(leathertopcoat:Product {name:'Leather topcoat'}),
(universaltrim)-[:delivers]->(cvt),(leathertopcoat)-[:part_of]->(console),
(gardenstate:Supplier {name: 'Garden State'})-[:Produces]->(leather:Product {name:'Leather'}),
(gardenstate)-[:delivers]->(universaltrim),(leather)-[:part_of]->(leathertopcoat),
(mortonnipponcoatings:Supplier {name: 'Morton Nippon Coatings'})-[:Produces]->(paint:Product {name:'Paint'}),
(mortonnipponcoatings)-[:delivers]->(cvt),(paint)-[:part_of]->(console),
(mortonnipponcoatings)-[:Produces]->(lacquer:Product {name:'Lacquer'}),
(lacquer)-[:part_of]->(console),
(mortonnipponcoatings)-[:Produces]->(thinner:Product {name:'Thinner'}),
(thinner)-[:part_of]->(console),
(dianipponprinting:Supplier {name: 'Dia Nippon Printing'})-[:Produces]->(thermojectfilm:Product {name:'Thermoject film'}),
(dianipponprinting)-[:delivers]->(cvt),(thermojectfilm)-[:part_of]->(console),
(walcocorp:Supplier {name: 'Walco Corporation'})-[:Produces]->(antimutilationfilm:Product {name:'Anti-mutiliation film'}),
(walcocorp)-[:delivers]->(cvt),(antimutilationfilm)-[:part_of]->(console),
(bostik:Supplier {name: 'Bostik'})-[:Produces]->(adhesive:Product {name:'Adhesive'}),
(bostik)-[:delivers]->(cvt),(adhesive)-[:part_of]->(console),
(bostik)-[:Produces]->(curingagent:Product {name:'Curing agent'}),
(curingagent)-[:part_of]->(console),
(industryproducts:Supplier {name: 'Industry Products Co.'})-[:Produces]->(padding:Product {name:'Padding'}),
(industryproducts)-[:delivers]->(cvt),(padding)-[:part_of]->(console),
(industryproducts)-[:Produces]->(seal:Product {name:'Seal'}),
(seal)-[:part_of]->(console),
(piqua:Supplier {name: 'Piqua Technologies'})-[:Produces]->(felt:Product {name:'Felt'}),
(piqua)-[:delivers]->(cvt),(felt)-[:part_of]->(console),
(piqua)-[:Produces]->(nonwovenfabric:Product {name:'Non woven fabric'}),
(nonwovenfabric)-[:part_of]->(console),
(industrialproductsgroup:Supplier {name: 'Industrial Products Group'})-[:Produces]->(gloveboxstopper:Product {name:'Globe box stopper'}),
(industrialproductsgroup)-[:delivers]->(cvt),(gloveboxstopper)-[:part_of]->(console),
(industrialproductsgroup)-[:Produces]->(lid:Product {name:'Lid'}),
(lid)-[:part_of]->(console),
(atlantic:Supplier {name: 'Atlantic Tool & Die'})-[:Produces]->(bracket:Product {name:'Bracket center console'}),
(atlantic)-[:delivers]->(cvt),(bracket)-[:part_of]->(console),
(hfi:Supplier {name: 'HFI'})-[:Produces]->(armrest:Product {name:'Armrest assembly'}),
(hfi)-[:delivers]->(cvt),(armrest)-[:part_of]->(console),
(industryproducts)-[:Produces]->(formpadding:Product {name:'Form padding'}),
(industryproducts)-[:delivers]->(hfi),(formpadding)-[:part_of]->(armrest),
(milliken:Supplier{name:'Milliken'})-[:Produces]->(fabric:Product {name:'Fabric'}),
(milliken)-[:delivers]->(hfi),(fabric)-[:part_of]->(armrest),
(cvt)-[:Produces]->(plasticparts:Product {name:'Plastic parts'}),
(cvt)-[:delivers]->(hfi),(plasticparts)-[:part_of]->(armrest),
(geplastics)-[:delivers]->(cvt),
(cctech)-[:delivers]->(cvt),
(plasco:Supplier{name:'Plasco'})-[:Produces]->(consolelid:Product {name:'Console lid'}),
(plasco)-[:delivers]->(cvt),(fabric)-[:part_of]->(armrest),
(plasco)-[:Produces]->(armrestlock:Product{name:'Armrest lock'}),
(armrestlock)-[:part_of]->(console)